<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
      <title>Base64 encode / decode</title>
      <script src="base64.js"></script>
   </head>
   <body>
      <div class="title">
         <br>
         <h1>Base64 tools</h1>
         <br>
         <center>
            <div class="Box">
               <h3>Decoded</h3>
               <textarea id="Decoded" rows="6" cols="66"></textarea>
               <button class="button" onclick="EncodeB64()">Encode</button>
               <br><br>
               <h3>Encoded</h3>
               <textarea id="Encoded" rows="6" cols="66"></textarea>
               <button class="button" onclick="DecodeB64()">Decode</button>
               <br><br>
            </div>
            <p>Made with ❤️ by Nullcheats</p>
         </center>
      </div>
   </body>
</html>